{C:/python/Digital Logic and Design/New folder/lab_5/SRC/const_multiplier_3.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/python/Digital Logic and Design/New folder/lab_5/SRC/const_multiplier_3.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module multiplier

Top level modules:
	multiplier

} {} {}} {C:/python/Digital Logic and Design/New folder/lab_5/SRC/ripple_carry_adder.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/python/Digital Logic and Design/New folder/lab_5/SRC/ripple_carry_adder.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module full_adder
-- Compiling module ripple_adder

Top level modules:
	ripple_adder

} {} {}} {C:/python/Digital Logic and Design/New folder/lab_5/SRC/seven_seg_decoder.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/python/Digital Logic and Design/New folder/lab_5/SRC/seven_seg_decoder.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module seven_seg_decoder

Top level modules:
	seven_seg_decoder

} {} {}} {C:/python/Digital Logic and Design/New folder/lab_5/SRC/tb_const_multiplier_3.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/python/Digital Logic and Design/New folder/lab_5/SRC/tb_const_multiplier_3.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module tb_multiplier

Top level modules:
	tb_multiplier

} {} {}} {C:/python/Digital Logic and Design/New folder/lab_5/SRC/decoder_sel.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/python/Digital Logic and Design/New folder/lab_5/SRC/decoder_sel.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module decoder_sel

Top level modules:
	decoder_sel

} {} {}}
